export POSTGRESQL_URL=jdbc:postgresql://localhost:5432/services
export POSTGRESQL_DATABASE=services
export POSTGRESQL_PASSWORD=teste
export POSTGRESQL_USER=teste
export POSTGRESQL_DATASOURCE=ServiceDS